<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Chrome V1</title>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="top">
          <div class="img">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMN8dmpte651Solwr-pG2vxGffpz8NzRst0Q&usqp=CAU"
              alt="author"
            />
          </div>
          <div class="text">
            <span class="name">Mr Vineet </span>
            <span class="email">userux@gmail.com </span>
          </div>
        </div>
        <div class="middle">
          <div class="mid-item">
            <ul>
              <li>
                <i class="fas fa-solid fa-clock-rotate-left"></i>Search history
              </li>
              <li><i class="fas fa-download"></i>Downloads</li>
              <li><i class="fas fa-folder"></i>Recent tabs</li>
            </ul>
          </div>
        </div>
        <div class="bottom">
          <div class="last-item">
            <ul>
              <li><i class="fa-solid fa-gear"></i>Settings</li>
              <li><i class="fa-solid fa-circle-question"></i>Help</li>
            </ul>
          </div>
        </div>
        <div class="footer">
          <ul>
            <li><i class="fas fa-light fa-house"></i></li>
            <li><i class="fas fa-light fa-magnifying-glass"></i></li>
            <li><i class="fa-regular fa-square-plus"></i></li>
            <li><i class="fa-regular fa-bookmark"></i></li>
            <li><i class="fas fa-regular fa-ellipsis"></i></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
